# LiverampMavenProject

./: pom.xml
src/test/java/com/training/base/: BasePage.java  BaseTest.java
src/test/java/com/training/pages/: LoginPage.java
src/test/java/com/training/test/: AccountsTest.java  ContactTest.java  LeadTest.java  LoginTest.java  OpportunityTest1.java
src/test/java/com/training/utility/: CommonUtility.java  Constants.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: LiverampMavenProject.html  LiverampMavenProject.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.test.OpportunityTest.xml  TEST-com.training.test.OpportunityTest1.xml
test-output/old/Default Suite/: LiverampMavenProject.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
